<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .buttonLoad {
        border-radius: 12px;
        background-color: black;
        color: white;
        border: 2px solid #aa9c04;
        text-align: center;
        width: 100px;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .buttonNew {
        border-radius: 12px;
        background-color: black;
        color: white;
        border: 2px solid #aa0404;
        text-align: center;
        width: 100px;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .btnContainer {
        display: flex;
        justify-content: center;
        padding: 8px;
      }
      .titleContainer {
        display: flex;
        justify-content: center;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }
      .splashScreen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="splashScreen">
      <div class="titleContainer">
        <h1>Rocket Visualizer</h1>
      </div>
      <div class="btnContainer">
        <button class="buttonNew">New</button>
      </div>
      <div class="btnContainer">
        <button class="buttonLoad" onclick="promptFile()">Load</button>
      </div>
    </div>
  </body>
</html>

<script>
  function promptFile() {
    let input = document.createElement("input");
    input.type = "file";
    input.onchange = (_) => {
      let files = Array.from(input.files);
      console.log(files);
    };
    input.click();
  }
</script>
