<!DOCTYPE html>
<html>
  <head>
    <style>
      .buttonLoad {
        border-radius: 12px;
        background-color: black;
        color: white;
        border: 2px solid #aa9c04;
        text-align: center;
        width: 100px;
      }
      .buttonNew {
        border-radius: 12px;
        background-color: black;
        color: white;
        border: 2px solid #aa0404;
        text-align: center;
        width: 100px;
      }
      .btnContainer {
        display: flex;
        justify-content: center;
        padding: 8px;
      }
      .titleContainer {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="splashScreen">
      <div class="titleContainer">
        <h1>Rocket Visualizer</h1>
      </div>
      <div class="btnContainer">
        <button class="buttonNew">New</button>
      </div>
      <div class="btnContainer">
        <button class="buttonLoad" onclick="promptFile()">Load</button>
      </div>
    </div>
  </body>
</html>

<script>
  function promptFile() {
    let input = document.createElement("input");
    input.type = "file";
    input.onchange = (_) => {
      let files = Array.from(input.files);
      console.log(files);
    };
    input.click();
  }
</script>
